/* modal */
@font-face {
    font-family: DIN Pro Black;
    src: url('http://www.moovu.com/stylesheets/DINPro-Black.otf') format("truetype");
}
@font-face {
    font-family: DIN Pro Regular;  
    src: url('http://www.moovu.com/stylesheets/DINPro.otf') format("truetype");
}

bbmodal.fade {
    -webkit-transition: opacity .3s linear, top .3s ease-out;
    -moz-transition: opacity .3s linear, top .3s ease-out;
    -ms-transition: opacity .3s linear, top .3s ease-out;
    -o-transition: opacity .3s linear, top .3s ease-out;
    transition: opacity .3s linear, top .3s ease-out;
    top: -25%;
}

bbmodal.fade.in {
    top: 50%;
}

.bbmodal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1050;
    overflow: auto;
    width: 560px;
    margin: -250px 0 0 -280px;
    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

.bbmodal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    margin-top: 20px;
}

.bbmodal-header h2 {
    font-family: DIN pro regular !important;
    font-size: 20px !important;
    font-weight: bold !important;
    text-align: center;
}

.bbmodal-body {
    overflow-y: auto;
    padding: 15px;
    height: 350px;
    overflow: hidden;
    text-align: center;
}

.bbmodal-footer {
    display: none;
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
}

.bbmodal-footer:before,
.bbmodal-footer:after {
    display: table;
    content: "";
}

.bbmodal-footer:after {
    clear: both;
    height: 325px;
}

.connectFirstDialogInsideText {
    position: absolute;
    top: 125px;
    font-family: DIN Pro Regular;
    font-size: 23px;
    text-align: center;
    left: 192px;
}

.bb_log_in {
    cursor: pointer;
}


/* modal */


#ytTrendingBtn {
    -webkit-box-shadow: white 0px 0px 1px 0px inset;
    background-color: #E0E0E0;
    background-image: -webkit-linear-gradient(top, #FAFAFA 0px, gainsboro 100%);
    background-repeat: repeat;
    background-size: auto;
    border-bottom-color: #AAA;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #CCC;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #CCC;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #CCC;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: white 0px 0px 1px 0px inset;
    color: #555;
    cursor: pointer;
    display: inline-block;
    height: 32px;
    min-width: 150px;
    margin-left: 5.5px;
}

.ytTrendingBtn_span {
    color: #555;
    cursor: pointer;
    font-family: arial, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    letter-spacing: normal;
    line-height: normal;
    margin: 0px;
    outline-color: #555;
    outline-style: none;
    outline-width: 0px;
    text-align: center;
    text-indent: 0px;
    text-shadow: white 0px 1px 0px;
    text-transform: none;
    white-space: nowrap;
    word-spacing: 0px;
    word-wrap: normal;
    margin-left: 0px;
}

#ytTrendingBtn:hover {
    border-color: #AAA #AAA #999;
    background-color: #E0E0E0;
    box-shadow: inset 0 0 1px white;
    background-image: -webkit-linear-gradient(top,#FAFAFA 0,gainsboro 100%);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25),inset 0 0 3px white;
}

#yttrendingIcon {
    width: 32px;
    vertical-align: middle;
}

#wemoovu_overlaybtn {
    width: 50px;
    z-index: 9999999999999999999;
    background: #FFF;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}

#wemoovu_player_extension {
    display: none;
    background: #000;
    position: relative;
    bottom: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px auto;
}

.wemoovu_imgfb {
    display: block;
    position: absolute;
    width: 35px;
    height: auto;
}
.mvu_splashmax {
    height: 96%;
    width: 85%;
    top: 2%!important;
    border: 1px solid rgba(255, 255, 255, 0.1)!important;
}
.mvu_splashframe {
    margin: 0px auto;
    position:relative;
    
    background:black url(chrome-extension://__MSG_@@extension_id__/img/splash_web.gif) no-repeat 50% 50%;
}

.mvu_splashmin {
    height: 100%;
    width: 100%;
}
.mvu_loadingsplash {
        z-index: 999999999999;
        position: absolute;
        height:100%;
        width:100%;
        background:rgba(1,1,1,0.2);
        top:0px;
}
.wemoovu_ovbnt {
    background: rgba(1,1,1,0.1)!important;
    left: 0;
    width: auto;
    position: absolute;
    z-index: 99999999999999;
    height: auto;
    cursor: pointer;
cursor: hand;
}

#wemoovu_btnclose img {
    display: block;
    position: absolute;
    width: auto;
    right: -40px;
    top: 11px;
    
}

#wemoovu_minibtn img {
    top: 42px;
    right: -39px;
    width: auto;
    display: block;
    position: absolute;
     
}

#wemoovu_maxbtn img {
    position: absolute;
    display: block;
    width: auto;
    top: 43px;
    right: -38px;
}

.wemoovu_mincontrolslayer {
    width: 49px!important;
    height: 78px!important;
    background: rgba(1,1,1,0.9)!important;
    top: 0px!important;
    right: 0px!important;
}

#wemoovu_playnow,#wemoovu_playlistnow {
    height: 32px;
}

#wemoovu_m_button {
    display: block;
    height: 25px;
}

#wemoovu_mplaylist_button {
    display: block;
    height: 25px;
}

.handpoint, .linkit {
    cursor: pointer;
    cursor: hand;
}

.wemoovu_ifrbnt {
    position: absolute;
    z-index: 999999999;
}

.wemoovu_inside {
    cursor: pointer;
    display: none;
    height: 31px!important;
}

.wemoovu_linktestly {
    background: rgba(222,222,222,0.2);
}

#wemoovu_blackborder {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 12px;
    top: -3px;
    width: 320px;
    height: 200px;
    border: solid #29447e 1px;
    border-bottom: solid #1a356e 1px;
    position: absolute;
    left: -272px;
}

#wemoovu_updlg {
    border-top: solid #8a9cc2 1px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    width: 320px;
    height: 30px;
    border-bottom: 1px solid #000;
    position: relative;
    background-color: #5c75a9;
    padding: 10px 0;
}

#wemoovu_middlg {
    width: 300px;
    height: 80px;
    position: relative;
    line-height: 2em;
    padding: 10px;
}

#wemoovu_bottomdlg {
    border-bottom: solid #1a356e 1px;
    width: 320px;
    height: 50px;
    position: relative;
    background-color: #eee;
}

.wemoovu_button_outside_border_blue {
    width: 100px;
    border: solid #29447e 1px;
    border-bottom: solid #1a356e 1px;
    cursor: pointer;
}

#wemoovu_fbclose {
    position: absolute;
    right: 8px;
    top: 10px;
}

.wemoovu_button_inside_border_blue {
    background-color: #5c75a9;
    border-top: solid #8a9cc2 1px;
    text-align: center;
    color: #fff;
    padding: 6px 0;
}

div.wemoovu_button_inside_border_blue:active {
    background-color: #4f6aa3;
}

#wemoovu_initextdlg {
    disply: block;
    background: rgba(255,255,255,1);
    border: 16px solid rgba(45,45,45,0.5);
    border-radius: 10px;
    z-index: 999;
    left: 40%;
    top: 20%;
    width: 320px;
    height: 200px;
    position: fixed;
}

#wemoovu_feedback-to-user {
    display: none;
    position: absolute;
    z-index: 999;
}

#wemoovu_feedback-to-user img {
    position: relative;
}

.wemoovu_bntbg {
    display: block;
    width: 50px;
    height: auto;
    position: absolute;
}

.wemoovu_player_min {
    height: 100%;
    width: 100%;
    border: 0px solid rgba(255, 255, 255, 0.1)!important;
}

.wemoovu_player_max {
    height: 96%;
    width: 85%;
    top: 2%!important;
    border: 1px solid rgba(255, 255, 255, 0.1)!important;
}

#wemoovu_hideitover {
    width: 50px;
    height: 50px;
    position: fixed;
    left: 408px;
    bottom: 198px;
    z-index: 999999999999999999;
}

.wemoovu_draggable {
    width: 90px;
    height: 80px;
    float: left;
}

#wemoovu_bbpopupfbstyle {
    right: auto;
    width: 100%;
    position: absolute;
    height: 100%;
    overflow: hidden;
}

#wemoovu_updlgfb {
    text-align: center;
    color: #FFF;
    font-size: 16px;
    width: 100%;
    height: 8%;
    border-bottom: 1px solid #000;
    position: relative;
    background-color: #5C75A9;
    padding: 10px 0;
}

#wemoovu_middlgfb {
    width: 100%;
    height: 48%;
    position: relative;
    line-height: 2em;
    font-size: 14px;
    margin: 4% 3%;
}

#wemoovu_bottomdlgfb {
    border-bottom: solid #1A356E 1px;
    width: 100%;
    height: 51px;
    position: absolute;
    background-color: #EEE;
    bottom: 0;
}

#wemoovu_iniSwitchdlg {
    background: rgba(255,255,255,1);
    width: 100%;
    position: absolute;
    height: 100%;
}

.ui-widget-header p,.ui-widget-content p {
    margin: 0;
}

#snaptarget {
    height: 140px;
}

#wemoovu_dlgcenterpoint {
    display: none;
    top: 50%;
    left: -150%;
    position: absolute;
    margin-left: -2px;
}

#wemoovu_extdlgclose {
    position: absolute;
    top: 0px;
    right: 0px;
    display: block;
    padding: 3px;
    overflow: hidden;
}

#wemoovu_extdlgclose img {
}

#wemoovu_dlgbottom {
    font-size: 16px;
    font-weight: normal;
    padding-top: 5px;
}

#wemoovu_dlgup div {
    line-height: 1.5;
}

#wemoovu_dlgup {
    padding: 12px 0px;
}

#wemoovu_extpopdlg {
    font-family: helvetica;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    width: 400px;
    margin-left: -213px;
    height: 154px;
    margin-top: -100px;
    border: 3px solid black;
    border-radius: 3px 3px 3px 3px;
    background: #f7f7f7;
    padding: 7px 0px 33px 33px;
}

#wemoovu_getext div img {
    display: block;
    position: relative;
    margin: 5px auto;
    height: 26px;
    width: auto;
}

#wemoovu_getext div {
    padding-top: 3px;
    text-align: center;
    width: 50%;
    float: left;
    font-size: 14px;
    font-weight: normal;
    color: #949292;
    cursor: defualt;
}

.wemoovu_maintext {
    font-weight: normal;
    font-size: 16px;
}

.wemoovu_maintext img {
    padding: 1px;
}

.wemoovu_maintext span {
    font-weight: bold;
}

.wemoovu_dlgimg {
    position: relative;
    width: 104px;
    display: inline-block;
    top: 5px;
    left: 5px;
}

.wemoovu_maintitle {
    padding-bottom: 15px;
}

#wemoovu_tuto {
    position: relative;
    width: 358px;
    height: 200;
    margin-top: -100px;
    margin-left: -200px;
    height: 190px;
    background: #f7f7f7;
    z-index: 3366666333;
    -webkit-border-radius: 0px 3px;
    border-bottom-radius: 0px 3px;
    -webkit-box-shadow: 0px 4px 10px 3px #000;
    box-shadow: 0px 3px 15px 0px #000;
}

#wemoovu_dlgdimmer {
    top: 0px;
    left: 0px;
    position: absolute;
    background: rgba(255,255,255,0.8);
    height: 100%;
    width: 100%;
    z-index: 33333;
}

.wemoovu_tuto_control {
    bottom: 42px;
    position: absolute;
}

#wemoovu_nexttuto {
    position: absolute;
    left: 235px;
    top: 9px;
}

#wemoovu_prevtuto {
    left: 3px;
    position: absolute;
    top: 9px;
}

.mvu_orange {
    background: orange;
}

#mvu_playlistModal {
    direction: ltr;
    top:10px!important;
    right: 15px!important;
    max-height: 99px!important;
    width: 264px!important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif!important;
    display: block!important;
    margin: 0px!important;
    z-index: 999999999999!important;
    position: fixed;
    background: -webkit-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(1,1,1,0.9) 100%);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 2px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 2px;
}
.mvu_playlistheader {
    height: 30px;
    border-bottom: 1px solid;
    background: whiteSmoke;
}
.mvu_rotate {
    position:absolute;
    left:4px;
    top:4px;
    width:34px;
    height:auto;
}
.mvu_headertext{
    position: absolute;
    left: 48px;
    font-size: 12px;
    line-height: 30px;
    font-family: tahoma;
}


.moovubstrap-modal .close {
    margin-top: 7px;
}

.moovubstrap-close {
    z-index: 20;
    position: absolute;
    right: -1px;
    top: -1px;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity:1;
    filter: alpha(opacity=20);
}

.moovubstrap-close:hover ,.moovugadget-close:hover {
    color: #000000;
    text-decoration: none;
    opacity: 0.6;
    filter: alpha(opacity=40);
    cursor: pointer;
}

.mvu_i {
    position: absolute;
    width: 37px;
    height: 30px;
    background: url(chrome-extension://__MSG_@@extension_id__/img/fbplay.png) no-repeat 0 0;
}



.mvu_pushmsg_thumb,.mvu_streammsg_thumb,.mvu_gadgmsg_thumb {
    height: 67px!important;
    width: auto!important;
    max-width: 120px;
}


.mvu_mainpush_i,.mvu_push_i, .mvu_gadget_i ,.mvu_streamsg_i{
    background-size: 26px!important;
    position: absolute;
    left: 3px;
    bottom: 3px;
    margin: 0 auto;
    height: 19px;
    width: 26px!important;
    z-index: 22;
    display: none;
    background: url(chrome-extension://__MSG_@@extension_id__/img/fbplay.png) no-repeat 0 0;
}

.mvu_msgtitle {
    margin-left: 6px;
    font-size: 13px;
    opacity: 1;
    color: black;
}

.mvu_flt_l {
    float: left;
    position: relative;
}

.mvu_crop,.mvu_crop_push ,.mvu_crop_gadget {
    height: 67px!important;
    width: auto!important;
    overflow: hidden!important;
}

.mvu_crop img {
    width: 120px!important;
    margin: -12px 0 -35px 0!important;
}

.mvu_fbposttitle {
    margin-bottom: 4px;
    white-space: normal;
    overflow: hidden;
    font-size: 10px;
    font-weight: bold;
    color: grey!important;
    font-family: Verdana, Helvetica!important;
}

.mvu_msglogo {
    width: 19px;
    position: absolute;
    left: 6px;
    top: 6px;
    height: auto;
}

.mvu_fbpostdesc {
    font-size: 12px;
    color: white;
    line-height: 15px;
    height: 30px;
    font-family: Verdana, Helvetica!important;
}

.moovugadget-close {
    z-index: 20;
    position: absolute;
    right: 0px;
    bottom: 12px;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.9;
    filter: alpha(opacity=20);
}

.moovubstrap-close img,.moovugadget-close img {
    width: 15px!important;
    height: auto!important;
    margin-left: 2px!important;
}
.mvu_mainpostwrap {
    position: relative;
    top: 0px;
    width: 120px;
    margin: 3px;
    right: 0;
    height: 30px;
}
.mvu_postwrap {
    margin: 3px;
    position: absolute;
    top: 30px;
    right: 0;
    width: 130px;
}

.mvu_elipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mvu_nowrapelipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}

.mvu_dont_show_again {
    position: absolute;
    bottom: 4px;
    right: 28px;
    width: 107px;
    height: 12px;
}

.mvu_dont_show_again span {
    font-size: 9px!important;
    color: #ccc!important;
    left: 0!important;
    margin: 1px 0 0 15px!important;
    display: block!important;
    position: absolute!important;
}
.mvu_loadingtags {
    top: 6px;
    right: 26px;
    width: 60px;
    max-width: 60px;
    text-transform: none;
    position:absolute;
    overflow:hidden;
}


.mvu_defaultCursor {
    cursor: default;
}

.mvu_streamsgwrap {
    min-width: 270px!important;
    position: relative;
    display: block;
    height: 48px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    background: -webkit-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(1,1,1,0.9) 100%);
}

#streamsg {
    position: fixed;
    top: 7px!important;
    right: 15px!important;
    z-index: 11000;
}

.mvu_streamsgtext {
    direction: ltr;
    margin: 0px 0px 0px 54px!important;
    color: white;
    padding-top: 6px;
    font-family: Verdana,Arial, Helvetica, Arial, sans-serif!important;
    height: 20px!important;
}

.mvu_streamfriendimg {
    cursor: pointer;
    cursor: hand;
    height: 48px;
    width: auto;
    position: absolute;
    left: 0px;
}

.mvu_stremtextwrap {
    margin: 3px;
    position: absolute;
    top: 10px;
    right: 6px;
    width: 126px;
    height: 41px;
    overflow: hidden;
    opacity: 1;
}

.mvu_mainpushmsgwrap,.mvu_pushmsgwrap {
    margin: 2px;
    right: 3px;
    width: 124px;
    height: 61px;
    position: absolute;
    top: 0px;
    overflow: hidden;
    opacity: 1;
}
.mvu_mainpushmsgwrap{width: 132px;}
.mvu_gadgetwrap {
    margin: 3px;
    position: absolute;
    top: 6px;
    right: 10px;
    width: 140px;
    height: 41px;
    overflow: hidden;
    opacity: 0.9;
}

.mvu_pushitemttitle {
    line-height: 13px;
    height: 27px;
    text-align: left;
    position: relative;
    padding: 0px;
    margin: 0px 0px 2px 0px;
    left: 0px;
    width: 116px;
    top: 0px;
    cursor: pointer;
    cursor: hand;
    overflow: hidden;
    font-size: 11px!important;
    font-family: Verdana,Arial, Helvetica!important;
    z-index:300;
}
.mvu_tags:hover{
    background-color:rgba(23,134,123,1);
}

.mvu_tags {
    line-height: 11px;
    background-color: rgba(23,134,123,0.5);
    color:whiteSmoke;
    font-size: 9px;
    width: auto;
    position: relative;
    float: left;
    z-index: :100;
    border-radius: 0px;
    padding: 1px 3px;
    margin:2px 2px 0px 0px;
    cursor: pointer;
    cursor: hand;
}
.mvu_rotatetags {
    background-color: rgba(23,134,123,1)!important;
    font-size: 11px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.mvu_gadgettitle ,.mvu_streamtitle{
    line-height: 13px;
    height: 27px;
    text-align: left;
    position: relative;
    padding: 0px;
    margin: 0px 0px 2px 0px;
    left: 0px;
    width: 116px;
    top: 0px;
    cursor: pointer;
    cursor: hand;
    overflow: hidden;
    font-size: 11px!important;
    font-family: Verdana,Arial, Helvetica!important;
    z-index:300;
}


.mvu_unfollow {
    display: block;
    width: 9px!important;
    position: absolute;
    padding: 0!important;
    margin: 0!important;
    bottom: 4px;
    left: 57px;
    direction: ltr;
}

.mvu_pushItem {
    display: none;
    direction: ltr;
    position: relative;
    border-bottom: 1px solid rgba(124,124,124,0.5);
    height: 67px!important;
    font-family: verdana, Helvetica, Arial, sans-serif!important;
    margin: 0px!important;
    z-index: 999999999999!important;
    background-color: rgba(55,55,55,0.9);
    background: -webkit-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(1,1,1,0.9) 100%);
    cursor: pointer;
    cursor: hand;
    color: Grey;
}

.mvu_pushItem:hover {
    color: white;
}

.mvu_streamItem,.mvu_gadgetItem {
    display: none;
    direction: ltr;
    position: relative;
    border-bottom: 1px solid rgba(124,124,124,0.5);
    height: 67px!important;
    font-family: verdana, Helvetica, Arial, sans-serif!important;
    margin: 0px!important;
    z-index: 999999999999!important;
    background-color: rgba(55,55,55,0.9);
    background: -webkit-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(1,1,1,0.9) 100%);
    cursor: pointer;
    cursor: hand;
    color: Grey;
}

.mvu_gadgetItem {
    width: 280px;
}

.mvu_pushItem {
    width: 256px;
    opacity: 1!important;
}

.mvu_gadgetItem,.mvu_pushItem,.mvu_streamItem {
    opacity: 0.9;
}

.mvu_streamItem:hover,.mvu_gadgetItem:hover,.mvu_pushItem:hover,
.mvu_pushitemttitle:hover , .mvu_streamtitle:hover, .mvu_gadgettitle:hover {
    color: white;
}

#mvu_gadget_itemswrap {
    max-height: 484px!important;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    border:0px;
}


#mvu_push_itemswrap {
    top:100px;
    display:none;
    max-height: 484px!important;
    margin-top: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    width: 264px;
    border-bottom: 2px solid rgba(46, 46, 46, 0.3);
    border-left: 2px solid rgba(46, 46, 46, 0.3);
    border-right: 2px solid rgba(46, 46, 46, 0.3);
    left: 0px;
    position: absolute;
    margin-left: -2px;
    border-radius: 0px 0px 3px 3px;
}

#mvu_gadget_itemswrap::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(66,66,66,0.4);
}

#mvu_push_itemswrap::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(66,66,66,0.3);
}

#mvu_gadget_itemswrap::-webkit-scrollbar {
    width: 8px;
}

#mvu_push_itemswrap::-webkit-scrollbar {
    width: 8px;
}

#mvu_gadget_itemswrap::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

#mvu_gadget_itemswrap::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(120,120,120,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

#mvu_push_itemswrap::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

#mvu_push_itemswrap::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(120,120,120,1);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1);
}

.mvu_streamplayfriendII {
    background-size: 26px!important;
    position: absolute;
    height: 19px;
    top: 10px;
    width: 26px!important;
    background: url(chrome-extension://__MSG_@@extension_id__/img/fbplay.png) no-repeat 0 0;
    left: 20px;
}

.mvu_followbtn {
    position: absolute;
    left: 0px;
    top: 70px;
    background: #00948a;
    color: whiteSmoke;
    border-radius: 4px;
    width: 51px;
    text-align: center;
    cursor: pointer;
    z-index: 2;
    cursor: hand;
}

.mvu_followbtn:hover {
    top: 71px;
}

.mvu_followbtn:active {
    background: orange;
}

.mvu_gery {
    background: grey!important;
}

.mvu_streamplayfriend {
    background-size: 26px!important;
    position: relative;
    float: left;
    height: 19px;
    top: 5px;
    margin-right: 28px;
    width: 26px!important;
    background: url(chrome-extension://__MSG_@@extension_id__/img/fbplay.png) no-repeat 0 0;
}

.mvu_unfollow_again {
    color: #CCC!important;
    position: absolute;
    bottom: 5px;
    font-size: 9px!important;
    left: 70px;
    width: 107px;
    height: 12px;
}

.mvu_unfollow_againII {
    position: relative;
    float: left;
    font-size: 9px!important;
    background: grey;
    padding: 1px!important;
    line-height: 12px;
    margin: 2px 0 0 3px!important;
    direction: ltr;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    color: whiteSmoke;
    border-radius: 4px;
    width: 45px;
    text-align: center;
    cursor: pointer;
    cursor: hand;
    z-index: 2;
}

.mvu_unfollow_againII:hover {
    text-decoration: underline;
}

.mvutext {
    margin: 0px 4px 0px 54px;
    cursor: pointer;
    cursor: hand;
    position: relative;
    float: left;
    color: grey!important;
    font-size: 12px!important;
}

.mvu_input-prompt {
    width: 100%!important;
    height: 40px!important;
    padding: 1px;
    background-color: white;
    cursor: auto;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    color: black;
    line-height: 40px;
    border: 2px solid #DEDEDE;
    position: fixed;
    display: block
    top:20px;
    right: 20px;
    float: center;
}

#mvu_gadget {
    opacity: 0.9;
    position: fixed;
    bottom: 30px;
    left: 10px;
            
    z-index:+2117483646;
    direction: ltr;
    background: black;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}

#mvu_gadget:hover {
    opacity: 1;
}

.mvu_gadgetext {
    color: white;
    line-height: 30px;
    margin: 0px 16px;
    cursor: pointer;
    cursor: hand;
    position: relative;
    float: left;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif!important;
}
.mvuext_likeoverlay{
    position: absolute;
    width: 100px;
}
.mvu_gadgetbtn_love {
    top: 8px;
    width: 24px;
}
.mvu_gadgetbtn_wl {


    width: 24px;
    top: 34px;
}
.mvu_btnwrap{z-index: 1000!important;
right: 12px;
position:absolute;top:7px;height:100%; width:20px;display:none;}
.mvu_gadgetbtn_share {
    right: 2px;
    position: absolute;
    width: 20px;
    top: 46px;
}
.mvu_likemax {
    left: 10px;
    top: 44%;
}
.mvu_likemin {
    left: -12238px;
}
.mvu_gadgetlogoimg {
    position: relative;
    float: left;
    height: 30px;
    width: auto;
}